server.port=8080

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWD}

spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
# spring.flyway.url=jdbc:postgresql://168.138.128.121:5432/garage-auth
spring.flyway.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}
spring.flyway.password=${POSTGRES_PASSWD}
spring.flyway.user=${POSTGRES_USER}
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/auth/swagger-ui